/**
 * Counter
 */

 const style = {
     div: {
         position: 'absolute',
         width: 200,
         height: 200,
         top: 0,
         left: 0,
         right: 0,
         bottom: 0,
         margin: 'auto',
         textAlign: 'center'
     },
     paper: {
         margin: '0 auto',
         width: '100px',
         height: '100px',
         lineHeight: '100px',
         fontSize: '2em',
     }
 }

 class App
    extends React.Component {

    constructor(props) {
        super(props)
        this.state = {
            secondsElapsed: 0
        }
    }

    setSeconds = (secs) => {
        this.setState({
            secondsElapsed: secs
        })
    }

    tick = () => {
        this.setSeconds(this.state.secondsElapsed + 1)
    }

    reset = () => {
        this.setSeconds(0)
    }

    componentDidMount = () => {
        this.interval = setInterval(this.tick, 1000);
    }

    componentWillUnmount = () => {
        clearInterval(this.interval)
    }

    render() {
        return (
        <div style={style.div}>
            <Paper style={style.paper}>
                {this.state.secondsElapsed}
            </Paper>
            <br/>
            <RaisedButton label="Reset" onTouchTap={this.reset} />
        </div>
        );
    }
}
